{
  "private": true,
  "name": "theia",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "postinstall": "theia check:theia-version",
    "prepare": "pnpm --parallel --filter \"theia-extension-*\" prepare",
    "plugins": "pnpm --filter theia-electron plugins:download",
    "watch": "pnpm --parallel --filter \"theia-extension-*\" --filter theia-electron watch",
    "start": "pnpm --filter theia-electron start",
    "dev": "concurrently -k -n watch,start \"pnpm watch\" \"pnpm start\"",
    "bundle": "pnpm --filter theia-electron bundle",
    "build": "pnpm --filter theia-electron build",
    "build:mac": "pnpm --filter theia-electron build:mac",
    "build:win": "pnpm --filter theia-electron build:win",
    "build:preview": "pnpm --filter theia-electron build:preview"
  },
  "dependencies": {
    "valtio": "2.3.2"
  },
  "devDependencies": {}
}
